{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f1  
\f0 \'83\'7e\'83\'4a\'81\'5e\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93
\f1 \

\f0 \'8e\'52\'96\'7b\'97\'6c
\f1 \
\

\f0 \'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'8c\'83\'62\'83\'4e\'83\'41\'83\'43\'92\'86\'93\'88\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0 \'90\'e6\'82\'d9\'82\'c7\'82\'cd\'82\'a8\'93\'64\'98\'62\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\

\f0 \'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'90\'a7\'8d\'ec\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'8a\'6d\'94\'46\'8e\'96\'8d\'80\'93\'99\'82\'f0\'82\'a8\'91\'97\'82\'e8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7
\f1 \

\f0 \'89\'ba\'8b\'4c\'82\'b2\'8a\'6d\'94\'46\'81\'45\'82\'b2\'91\'ce\'89\'9e\'82\'cc\'92\'f6\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\

\f2 \uc0\u9632 
\f0 \'83\'66\'83\'6f\'83\'62\'83\'4f\'8e\'c0\'8e\'7b\'90\'84\'8f\'a7\'83\'75\'83\'89\'83\'45\'83\'55
\f1 \
GoogleChorom
\f0 \'81\'46\'8d\'c5\'90\'56
\f1 \
MS Edge\
MacOS/iOS Safari:
\f0 \'8d\'c5\'90\'56
\f1 \
IE11\
\

\f2 \uc0\u9632 
\f0 \'90\'dd\'92\'75\'92\'b8\'82\'ad\'83\'5e\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'93\'59\'95\'74\'81\'46\'81\'75\'90\'56\'93\'fa\'96\'7b\'8c\'9a\'90\'dd\'97\'6c\'95\'a8\'8c\'8f\'83\'54\'83\'43\'83\'67
\f1  GTM
\f0 \'83\'5e\'83\'4f
\f1 _
\f0 \'91\'53\'95\'a8\'8c\'8f\'8b\'a4\'92\'ca\'81\'69
\f1 LIFULL
\f0 \'81\'6a
\f1 .txt
\f0 \'81\'76
\f1 \

\f0 \'93\'59\'95\'74\'81\'46\'81\'75\'90\'56\'93\'fa\'96\'7b\'8c\'9a\'90\'dd\'97\'6c\'95\'a8\'8c\'8f\'83\'54\'83\'43\'83\'67
\f1  IMT
\f0 \'83\'5e\'83\'4f
\f1 _
\f0 \'91\'53\'95\'a8\'8c\'8f\'8b\'a4\'92\'ca\'81\'69
\f1 LIFULL
\f0 \'81\'6a
\f1 .txt
\f0 \'81\'76
\f1 \

\f0 \'93\'59\'95\'74\'81\'46\'81\'75\'90\'56\'93\'fa\'96\'7b\'8c\'9a\'90\'dd\'97\'6c\'95\'a8\'8c\'8f\'83\'54\'83\'43\'83\'67
\f1 Gtag(
\f0 \'83\'8c\'83\'62\'83\'4e\'83\'41\'83\'43\'81\'41\'83\'8a\'83\'4e\'83\'8b\'81\'5b\'83\'67\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\'83\'4e\'83\'8d\'83\'58\'83\'68\'83\'81\'83\'43\'83\'93\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'81\'6a
\f1 .txt
\f0 \'81\'76
\f1 \

\f0 \'8f\'e3\'8b\'4c\'82\'cc\'83\'5e\'83\'4f\'82\'f0\'91\'53\'82\'c4\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'dd\'92\'75\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f2 \uc0\u9632 
\f0 \'95\'a8\'8c\'8f
\f1 URL\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ex-ms.com/mg57/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.ex-ms.com/mg57/}}\
\uc0\u8251 
\f0 \'96\'7b\'83\'54\'83\'43\'83\'67\'8c\'f6\'8a\'4a\'91\'4f\'82\'cc\'97\'5c\'8d\'90\'95\'a8\'8c\'8f\'8a\'54\'97\'76
\f1 URL
\f0 \'82\'c6\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \uc0\u9632 
\f0 \'95\'a8\'8c\'8f\'8a\'54\'97\'76
\f1 URL
\f0 \'81\'40
\f1 \uc0\u8251 ReCI
\f0 \'92\'f1\'8b\'9f
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ex-ms.com/outline/mg57.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.ex-ms.com/outline/mg57.html}}\
\uc0\u8251 
\f0 \'96\'7b\'83\'54\'83\'43\'83\'67\'8c\'f6\'8a\'4a\'8e\'9e\'82\'c9\'8f\'e3\'8b\'4c
\f1 URL
\f0 \'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\uc0\u8251 
\f0 \'95\'ca\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'c5\'8a\'4a\'82\'ad\'82\'e6\'82\'a4\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \uc0\u9632 
\f0 \'8e\'91\'97\'bf\'90\'bf\'8b\'81\'83\'74\'83\'48\'81\'5b\'83\'80
\f1 URL
\f0 \'81\'40
\f1 \uc0\u8251 ReCI
\f0 \'92\'f1\'8b\'9f
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ex-ms.com/sendmail/sendmail01.php?no=2010"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.ex-ms.com/sendmail/sendmail01.php?no=2010}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \uc0\u9632 
\f0 \'97\'88\'8f\'ea\'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80
\f1 URL
\f0 \'81\'40
\f1 \uc0\u8251 ReCI
\f0 \'92\'f1\'8b\'9f
\f1 \
\uc0\u8251 
\f0 \'83\'8a\'83\'4e\'83\'8b\'81\'5b\'83\'67\'91\'a6\'8e\'9e\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\uc0\u8251 URL
\f0 \'82\'aa\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'8e\'9f\'91\'e6\'82\'a8\'93\'60\'82\'a6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f2 \uc0\u9632 
\f0 \'94\'5b\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'81\'45\'90\'56\'8b\'4b\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'8b\'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'96\'7b\'83\'41\'83\'62\'83\'76\'93\'fa\'82\'cc\'91\'4f\'93\'fa\'92\'86\'82\'dc\'82\'c5\'82\'c9\'94\'5b\'95\'69\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'81\'45\'94\'5b\'95\'69\'82\'cd
\f1 18
\f0 \'8e\'9e\'82\'dc\'82\'c5\'82\'c9\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\uc0\u8251 
\f0 \'8b\'e0\'97\'6a\'93\'fa\'82\'cc\'94\'5b\'95\'69\'82\'cd\'97\'5d\'97\'54\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'94\'5b\'95\'69\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\uc0\u8251 
\f0 \'93\'79\'93\'fa\'8f\'6a\'93\'fa\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f0 \'81\'45\'94\'5b\'95\'69\'82\'cd\'81\'75{\field{\*\fldinst{HYPERLINK "mailto:ex-ms@reci.co.jp"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec3 ex-ms@reci.co.jp}}\'81\'76\'88\'b6\'82\'c4\'82\'c9\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'94\'5b\'95\'69\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'75\'81\'9c\'81\'9c\'81\'9c
\f1 _20180810
\f0 \'81\'76\'82\'c8\'82\'c7\'95\'a8\'8c\'8f\'83\'54\'83\'75\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fa\'95\'74\'82\'f0
\f1 \

\f0 \'82\'a2\'82\'ea\'88\'b3\'8f\'6b\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'59\'95\'74\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'d6\'93\'99\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'91\'97\'95\'74\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'88\'ea\'93\'fa\'82\'c9\'90\'94\'89\'f1\'82\'cc\'94\'5b\'95\'69\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'81\'9c\'81\'9c\'81\'9c
\f1 _20180810-2
\f0 \'81\'76\'82\'c8\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'bd\'89\'f1\'96\'da\'82\'cc\'94\'5b\'95\'69\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'81\'45\'8d\'58\'90\'56\'8e\'9e\'82\'cd\'8d\'b7\'95\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c4\'94\'5b\'95\'69\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'81\'45\'8d\'58\'90\'56\'95\'aa\'94\'5b\'95\'69\'8e\'9e\'82\'cd\'83\'65\'83\'58\'83\'67\'83\'41\'83\'62\'83\'76
\f1 URL
\f0 \'82\'c6\'8f\'43\'90\'b3\'89\'d3\'8f\'8a\'82\'f0\'83\'81\'81\'5b\'83\'8b\'96\'7b\'95\'b6\'82\'c9\'8b\'4c\'8d\'da\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\

\f2 \uc0\u9632 
\f1 ReCI
\f0 \'82\'cc\'95\'a8\'8c\'8f
\f1 HP
\f0 \'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'81\'45\'95\'a8\'8c\'8f\'8a\'54\'97\'76\'82\'cd\'95\'be\'8e\'d0\'82\'c9\'82\'c4\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'cc\'8d\'73\'93\'ae\'92\'f1\'8b\'4e\'81\'41\'97\'5c\'96\'f1\'95\'5c\'81\'41\'91\'bc\'8c\'79\'94\'f7\'82\'c8\'8f\'43\'90\'b3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'95\'be\'8e\'d0\'82\'c9\'82\'c4\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\uc0\u8251 
\f0 \'82\'e0\'82\'b5\'95\'a8\'8c\'8f\'92\'53\'93\'96\'8e\'d2\'97\'6c\'82\'e6\'82\'e8\'95\'be\'8e\'d0\'91\'ce\'89\'9e\'94\'cd\'88\'cd\'82\'f0\'82\'a8\'93\'60\'82\'a6\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'a8\'8e\'e8\'90\'94\'82\'c5\'82\'b7\'82\'aa\'81\'41\'93\'5d\'91\'97\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'95\'be\'8e\'d0\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8
\f1 PSD
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'b2\'92\'f1\'8b\'9f\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'95\'be\'8e\'d0\'82\'aa\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8d\'db\'82\'cd\'81\'41\'91\'ce\'89\'9e\'95\'aa\'82\'cc\'8d\'b7\'95\'aa\'93\'af\'8a\'fa\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a8\'91\'97\'82\'e8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'93\'af\'8a\'fa\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'81\'45\'91\'e5\'82\'ab\'82\'ad\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'91\'bc\'90\'56\'8b\'4b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'92\'c7\'89\'c1\'82\'c8\'82\'c7\'82\'cc\'8d\'ec\'8b\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'90\'a7\'8d\'ec\'89\'ef\'8e\'d0\'97\'6c\'82\'cc\'91\'ce\'89\'9e\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\

\f0 \'82\'b2\'95\'73\'96\'be\'93\'5f\'82\'cd\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'dc\'82\'b9\'81\'42
\f1 \

\f0 \'89\'bd\'91\'b2\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
}